# Zyre

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  README.md  appveyor.yml
src/: NetMQ.Zyre.sln  NetMQ.Zyre.sln.DotSettings
src/NetMQ.Zyre/: ExtensionMethods.cs  NetMQ.Zyre.Standard.csproj  NetMQ.Zyre.csproj  NetMQ.Zyre.nuspec  Serialization.cs  ZreGroup.cs  ZreMsg.cs  ZreNode.cs  ZrePeer.cs  Zyre.cs  ZyreGroup.cs  ZyreNode.cs  ZyrePeer.cs  _ReadMe.txt  packages.config
src/NetMQ.Zyre.Tests/: NetMQ.Zyre.Tests.csproj  SerializationTests.cs  ZreMsgTests.cs  ZreNodeTests.cs  ZrePeerTests.cs  ZreZyreTests.cs  packages.config
src/NetMQ.Zyre.Tests/Properties/: AssemblyInfo.cs
src/NetMQ.Zyre/Properties/: AssemblyInfo.cs
src/NetMQ.Zyre/ZyreEvents/: ZyreEventEnter.cs  ZyreEventEvasive.cs  ZyreEventExit.cs  ZyreEventHeader.cs  ZyreEventJoin.cs  ZyreEventLeave.cs  ZyreEventPing.cs  ZyreEventPingOk.cs  ZyreEventShout.cs  ZyreEventStop.cs  ZyreEventWhisper.cs
src/NetMQ.Zyre/zproto/: ZreMsgOriginal.cs
src/Samples/SamplePeer/: ConsoleLogger.cs  Group.cs  Header.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Peer.cs  Program.cs  Run1SamplePeer.bat  Run2SamplePeers.bat  Run3SamplePeers.bat  Run4SamplePeers.bat  Run5SamplePeers.bat  SamplePeer.csproj  Utility.cs  _ReadMe.txt  packages.config
src/Samples/SamplePeer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Samples/SamplePeer/Properties/DataSources/: Group.datasource  Header.datasource  Peer.datasource
