<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-rc1</Version>
    <Authors>NetMQ</Authors>
    <Company>NetMQ</Company>
    <Product>NetMQ Zyre</Product>
    <Description>C# implementation of ZeroMQ Realtime Exchange Protocol. Automatic discovery of nodes anywhere on the network!</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2016 Dale Brubaker and Contributors</Copyright>
    <PackageLicenseUrl>https://github.com/NetMQ/Zyre/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NetMQ/Zyre</PackageProjectUrl>
    <PackageReleaseNotes>.NET Standard 2.0 port of First beta release. Feedback welcome.
</PackageReleaseNotes>
    <PackageTags>Zyre .NET C# ZeroMQ 0MQ CLRZMQ NetMQ Messaging ZMQ transport distributed discovery</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NetMQ.Zyre.nuspec" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>

</Project>
